<!DOCTYPE>
<html>
	<head>
		<title>Flexible Grid Layout</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name=”description” content=”Garin Evans, freelance web design and development, Cardiff, South Wales”>

		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>	

		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header>
			<h1>Enter your details!</h1>
		</header>

		<p>A responsive grid layout using CSS. Get the code on GitHub - to include in your own project just grab the SASS file _grid.scss and include it in your styles. Then use the classes as detailed below<br><br>For other stuff I've made, or if you just want to get in touch, head along to my <a href="http://www.garinevans.com" alt="Garin Evans">main site</a>, or find me <a href="https://twitter.com/mrgarinevans" alt="Twitter">@mrgarinevans</a></p>

		<div class="grid">
			<div class="grid-row grid-row--one">
				<div class="grid-column grid-column--single">grid-row-one grid-column---single</div>
			</div>
			<div class="grid-row grid-row--two">
				<div class="grid-column grid-column--single">grid-row-two grid-column---single</div>
				<div class="grid-column grid-column--last grid-column--single">grid-row-two grid-column---single last</div>
			</div>
			<div class="grid-row grid-row--three">
				<div class="grid-column grid-column--single">grid-row-three grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-three grid-column---single</div>
				<div class="grid-column grid-column--last grid-column--single">grid-row-three grid-column---single last</div>
			</div>
			<div class="grid-row grid-row--four">
				<div class="grid-column grid-column--single">grid-row-four grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-four grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-four grid-column---single</div>
				<div class="grid-column grid-column--last grid-column--single">grid-row-four grid-column---single last</div>
			</div>
			<div class="grid-row grid-row--four">
				<div class="grid-column grid-column--double">grid-row-four grid-column---double</div>
				<div class="grid-column grid-column--last grid-column--double">grid-row-four grid-column---double last</div>
			</div>
			<div class="grid-row grid-row--five">
				<div class="grid-column grid-column--single">grid-row-five grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-five grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-five grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-five grid-column---single</div>
				<div class="grid-column grid-column--last grid-column--single">grid-row-five grid-column---single last</div>
			</div>
			<div class="grid-row grid-row--five">
				<div class="grid-column grid-column--single">grid-row-five grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-five grid-column---single</div>
				<div class="grid-column grid-column--last grid-column--triple">grid-row-five grid-column---triple last</div>
			</div>
			<div class="grid-row grid-row--five">
				<div class="grid-column grid-column--single">grid-row-five grid-column---single</div>
				<div class="grid-column grid-column--last grid-column--quadruple">grid-row-five grid-column---quadruple last</div>
			</div>
			<div class="grid-row grid-row--six">
				<div class="grid-column grid-column--single">grid-row-six grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-six grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-six grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-six grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-six grid-column---single</div>
				<div class="grid-column grid-column--last grid-column--single">grid-row-six grid-column---single last</div>
			</div>
			<div class="grid-row grid-row--seven">
				<div class="grid-column grid-column--single">grid-row-seven grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-seven grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-seven grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-seven grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-seven grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-seven grid-column---single</div>
				<div class="grid-column grid-column--last grid-column--single">grid-row-seven grid-column---single last</div>
			</div>
			<div class="grid-row grid-row--eight">
				<div class="grid-column grid-column--single">grid-row-eight grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-eight grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-eight grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-eight grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-eight grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-eight grid-column---single</div>
				<div class="grid-column grid-column--single">grid-row-eight grid-column---single</div>
				<div class="grid-column grid-column--last grid-column--single">grid-row-eight grid-column---single last</div>
			</div>
		</div>
	</body>
</html>